FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@xxxxxxxxxxxxxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxxxxx-default-rtdb.asia-southeast1.firebasedatabase.app

DATABASE_URL="mysql://root@127.0.0.1:3309/lsg"
