FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@xxxxxxxxxxxxxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxxxxx-default-rtdb.asia-southeast1.firebasedatabase.app
