version: "3"

services:
  database:
    image: postgres:14.1-alpine3.15
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lsg
    ports:
      - 5432:5432
